<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/selectboxit.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/uploaders/fileinput.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/editable/editable.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/extensions/contextmenu.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/sparkline.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/table_elements.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-puzzle3"></i>
						<span class="visible-xs-inline-block position-right">Git updates</span>
						<span class="status-mark border-orange-400"></span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Git updates
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Drop the IE <a href="#">specific hacks</a> for temporal inputs
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>
								
								<div class="media-body">
									Add full font overrides for popovers and tooltips
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-branch"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch
									<div class="media-annotation">2 hours ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-merge"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Eugene Kopyov</a> merged <span class="text-semibold">Master</span> and <span class="text-semibold">Dev</span> branches
									<div class="media-annotation">Dec 18, 18:36</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>
								
								<div class="media-body">
									Have Carousel ignore keyboard events
									<div class="media-annotation">Dec 12, 05:46</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<div class="navbar-right">
				<p class="navbar-text">Morning, Victoria!</p>
				<p class="navbar-text"><span class="label bg-success-400">Online</span></p>
				
				<ul class="nav navbar-nav">				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-bell2"></i>
							<span class="visible-xs-inline-block position-right">Activity</span>
							<span class="status-mark border-orange-400"></span>
						</a>

						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								Activity
								<ul class="icons-list">
									<li><a href="#"><i class="icon-menu7"></i></a></li>
								</ul>
							</div>

							<ul class="media-list dropdown-content-body width-350">
								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs"><i class="icon-mention"></i></a>
									</div>

									<div class="media-body">
										<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
										<div class="media-annotation">4 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-xs"><i class="icon-paperplane"></i></a>
									</div>
									
									<div class="media-body">
										Special offers have been sent to subscribed users by <a href="#">Donna Gordon</a>
										<div class="media-annotation">36 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-blue btn-rounded btn-icon btn-xs"><i class="icon-plus3"></i></a>
									</div>
									
									<div class="media-body">
										<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch in <span class="text-semibold">Limitless</span> repository
										<div class="media-annotation">2 hours ago</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-purple-300 btn-rounded btn-icon btn-xs"><i class="icon-truck"></i></a>
									</div>
									
									<div class="media-body">
										Shipping cost to the Netherlands has been reduced, database updated
										<div class="media-annotation">Feb 8, 11:30</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-warning-400 btn-rounded btn-icon btn-xs"><i class="icon-bubble8"></i></a>
									</div>
									
									<div class="media-body">
										New review received on <a href="#">Server side integration</a> services
										<div class="media-annotation">Feb 2, 10:20</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-teal-400 btn-rounded btn-icon btn-xs"><i class="icon-spinner11"></i></a>
									</div>
									
									<div class="media-body">
										<strong>January, 2016</strong> - 1320 new users, 3284 orders, $49,390 revenue
										<div class="media-annotation">Feb 1, 05:46</div>
									</div>
								</li>
							</ul>
						</div>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-bubble8"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
							<span class="status-mark border-orange-400"></span>
						</a>
						
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>

							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/demo/users/face10.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>

									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>

										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<img src="assets/images/demo/users/face3.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>

									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>

										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/demo/users/face24.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>

										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/demo/users/face4.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>

										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/demo/users/face25.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>

							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li>					
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-default">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user-material">
						<div class="category-content">
							<div class="sidebar-user-material-content">
								<a href="#"><img src="assets/images/demo/users/face11.jpg" class="img-circle img-responsive" alt=""></a>
								<h6>Victoria Baker</h6>
								<span class="text-size-small">Santa Ana, CA</span>
							</div>
														
							<div class="sidebar-user-material-menu">
								<a href="#user-nav" data-toggle="collapse"><span>My account</span> <i class="caret"></i></a>
							</div>
						</div>
						
						<div class="navigation-wrapper collapse" id="user-nav">
							<ul class="navigation">
								<li><a href="#"><i class="icon-user-plus"></i> <span>My profile</span></a></li>
								<li><a href="#"><i class="icon-coins"></i> <span>My balance</span></a></li>
								<li><a href="#"><i class="icon-comment-discussion"></i> <span><span class="badge bg-teal-400 pull-right">58</span> Messages</span></a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-cog5"></i> <span>Account settings</span></a></li>
								<li><a href="#"><i class="icon-switch2"></i> <span>Logout</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="#"><i class="icon-stack2"></i> <span>Page layouts</span></a>
									<ul>
										<li><a href="layout_navbar_fixed.html">Fixed navbar</a></li>
										<li><a href="layout_navbar_sidebar_fixed.html">Fixed navbar &amp; sidebar</a></li>
										<li><a href="layout_sidebar_fixed_native.html">Fixed sidebar native scroll</a></li>
										<li><a href="layout_navbar_hideable.html">Hideable navbar</a></li>
										<li><a href="layout_navbar_hideable_sidebar.html">Hideable &amp; fixed sidebar</a></li>
										<li><a href="layout_footer_fixed.html">Fixed footer</a></li>
										<li class="navigation-divider"></li>
										<li><a href="boxed_default.html">Boxed with default sidebar</a></li>
										<li><a href="boxed_mini.html">Boxed with mini sidebar</a></li>
										<li><a href="boxed_full.html">Boxed full width</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-copy"></i> <span>Layouts</span></a>
									<ul>
										<li><a href="../../../layout_1/LTR/index.html" id="layout1">Layout 1</a></li>
										<li><a href="index.html" id="layout2">Layout 2 <span class="label bg-warning-400">Current</span></a></li>
										<li><a href="../../../layout_3/LTR/index.html" id="layout3">Layout 3</a></li>
										<li><a href="../../../layout_4/LTR/index.html" id="layout4">Layout 4</a></li>
										<li><a href="../../../layout_5/LTR/index.html" id="layout5">Layout 5</a></li>
										<li class="disabled"><a href="../../../layout_6/LTR/index.html" id="layout6">Layout 6 <span class="label label-transparent">Coming soon</span></a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-droplet2"></i> <span>Color system</span></a>
									<ul>
										<li><a href="colors_primary.html">Primary palette</a></li>
										<li><a href="colors_danger.html">Danger palette</a></li>
										<li><a href="colors_success.html">Success palette</a></li>
										<li><a href="colors_warning.html">Warning palette</a></li>
										<li><a href="colors_info.html">Info palette</a></li>
										<li class="navigation-divider"></li>
										<li><a href="colors_pink.html">Pink palette</a></li>
										<li><a href="colors_violet.html">Violet palette</a></li>
										<li><a href="colors_purple.html">Purple palette</a></li>
										<li><a href="colors_indigo.html">Indigo palette</a></li>
										<li><a href="colors_blue.html">Blue palette</a></li>
										<li><a href="colors_teal.html">Teal palette</a></li>
										<li><a href="colors_green.html">Green palette</a></li>
										<li><a href="colors_orange.html">Orange palette</a></li>
										<li><a href="colors_brown.html">Brown palette</a></li>
										<li><a href="colors_grey.html">Grey palette</a></li>
										<li><a href="colors_slate.html">Slate palette</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-stack"></i> <span>Starter kit</span></a>
									<ul>
										<li><a href="starters/horizontal_nav.html">Horizontal navigation</a></li>
										<li><a href="starters/1_col.html">1 column</a></li>
										<li><a href="starters/2_col.html">2 columns</a></li>
										<li>
											<a href="#">3 columns</a>
											<ul>
												<li><a href="starters/3_col_dual.html">Dual sidebars</a></li>
												<li><a href="starters/3_col_double.html">Double sidebars</a></li>
											</ul>
										</li>
										<li><a href="starters/4_col.html">4 columns</a></li>
										<li>
											<a href="#">Detached layout</a>
											<ul>
												<li><a href="starters/detached_left.html">Left sidebar</a></li>
												<li><a href="starters/detached_right.html">Right sidebar</a></li>
												<li><a href="starters/detached_sticky.html">Sticky sidebar</a></li>
											</ul>
										</li>
										<li><a href="starters/layout_boxed.html">Boxed layout</a></li>
										<li class="navigation-divider"></li>
										<li><a href="starters/layout_navbar_fixed_main.html">Fixed main navbar</a></li>
										<li><a href="starters/layout_navbar_fixed_secondary.html">Fixed secondary navbar</a></li>
										<li><a href="starters/layout_navbar_fixed_both.html">Both navbars fixed</a></li>
										<li><a href="starters/layout_fixed.html">Fixed layout</a></li>
									</ul>
								</li>
								<li><a href="changelog.html"><i class="icon-list-unordered"></i> <span>Changelog <span class="label bg-blue-400">1.4</span></span></a></li>
								<li><a href="../../RTL/default/index.html"><i class="icon-width"></i> <span>RTL version</span></a></li>
								<!-- /main -->

								<!-- Forms -->
								<li class="navigation-header"><span>Forms</span> <i class="icon-menu" title="Forms"></i></li>
								<li>
									<a href="#"><i class="icon-pencil3"></i> <span>Form components</span></a>
									<ul>
										<li><a href="form_inputs_basic.html">Basic inputs</a></li>
										<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
										<li><a href="form_input_groups.html">Input groups</a></li>
										<li><a href="form_controls_extended.html">Extended controls</a></li>
										<li><a href="form_floating_labels.html">Floating labels</a></li>
										<li>
											<a href="#">Selects</a>
											<ul>
												<li><a href="form_select2.html">Select2 selects</a></li>
												<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
												<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
												<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
											</ul>
										</li>
										<li><a href="form_tag_inputs.html">Tag inputs</a></li>
										<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
										<li><a href="form_editable.html">Editable forms</a></li>
										<li><a href="form_validation.html">Validation</a></li>
										<li><a href="form_inputs_grid.html">Inputs grid</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-file-css"></i> <span>JSON forms</span></a>
									<ul>
										<li><a href="alpaca_basic.html">Basic inputs</a></li>
										<li><a href="alpaca_advanced.html">Advanced inputs</a></li>
										<li><a href="alpaca_controls.html">Controls</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-footprint"></i> <span>Wizards</span></a>
									<ul>
										<li><a href="wizard_steps.html">Steps wizard</a></li>
										<li><a href="wizard_form.html">Form wizard</a></li>
										<li><a href="wizard_stepy.html">Stepy wizard</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-spell-check"></i> <span>Editors</span></a>
									<ul>
										<li><a href="editor_summernote.html">Summernote editor</a></li>
										<li><a href="editor_ckeditor.html">CKEditor</a></li>
										<li><a href="editor_wysihtml5.html">WYSIHTML5 editor</a></li>
										<li><a href="editor_code.html">Code editor</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-select2"></i> <span>Pickers</span></a>
									<ul>
										<li><a href="picker_date.html">Date &amp; time pickers</a></li>
										<li><a href="picker_color.html">Color pickers</a></li>
										<li><a href="picker_location.html">Location pickers</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-insert-template"></i> <span>Form layouts</span></a>
									<ul>
										<li><a href="form_layout_vertical.html">Vertical form</a></li>
										<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
									</ul>
								</li>
								<!-- /forms -->

								<!-- Appearance -->
								<li class="navigation-header"><span>Appearance</span> <i class="icon-menu" title="Appearance"></i></li>
								<li>
									<a href="#"><i class="icon-grid"></i> <span>Components</span></a>
									<ul>
										<li><a href="components_modals.html">Modals</a></li>
										<li><a href="components_dropdowns.html">Dropdown menus</a></li>
										<li><a href="components_tabs.html">Tabs component</a></li>
										<li><a href="components_pills.html">Pills component</a></li>
										<li><a href="components_navs.html">Accordion and navs</a></li>
										<li><a href="components_buttons.html">Buttons</a></li>
										<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
										<li><a href="components_notifications_others.html">Other notifications</a></li>
										<li><a href="components_popups.html">Tooltips and popovers</a></li>
										<li><a href="components_alerts.html">Alerts</a></li>
										<li><a href="components_pagination.html">Pagination</a></li>
										<li><a href="components_labels.html">Labels and badges</a></li>
										<li><a href="components_loaders.html">Loaders and bars</a></li>
										<li><a href="components_thumbnails.html">Thumbnails</a></li>
										<li><a href="components_page_header.html">Page header</a></li>
										<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="components_media.html">Media objects</a></li>
										<li><a href="components_affix.html">Affix and Scrollspy</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-puzzle2"></i> <span>Content appearance</span></a>
									<ul>
										<li><a href="appearance_content_panels.html">Content panels</a></li>
										<li><a href="appearance_panel_heading.html">Panel heading elements</a></li>
										<li><a href="appearance_panel_footer.html">Panel footer elements</a></li>
										<li><a href="appearance_draggable_panels.html">Draggable panels</a></li>
										<li><a href="appearance_text_styling.html">Text styling</a></li>
										<li><a href="appearance_typography.html">Typography</a></li>
										<li><a href="appearance_helpers.html">Helper classes</a></li>
										<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
										<li><a href="appearance_content_grid.html">Grid system</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-gift"></i> <span>Extra components</span></a>
									<ul>
										<li><a href="extra_sliders_noui.html">NoUI sliders</a></li>
										<li><a href="extra_sliders_ion.html">Ion range sliders</a></li>
										<li><a href="extra_session_timeout.html">Session timeout</a></li>
										<li><a href="extra_idle_timeout.html">Idle timeout</a></li>
										<li><a href="extra_trees.html">Dynamic tree views</a></li>
										<li><a href="extra_context_menu.html">Context menu</a></li>
										<li><a href="extra_fab.html">Floating action buttons</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-spinner2 spinner"></i> <span>Animations</span></a>
									<ul>
										<li><a href="animations_css3.html">CSS3 animations</a></li>
										<li>
											<a href="#">Velocity animations</a>
											<ul>
												<li><a href="animations_velocity_basic.html">Basic usage</a></li>
												<li><a href="animations_velocity_ui.html">UI pack effects</a></li>
												<li><a href="animations_velocity_examples.html">Advanced examples</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-thumbs-up2"></i> <span>Icons</span></a>
									<ul>
										<li><a href="icons_glyphicons.html">Glyphicons</a></li>
										<li><a href="icons_icomoon.html">Icomoon</a></li>
										<li><a href="icons_fontawesome.html">Font awesome</a></li>
									</ul>
								</li>
								<!-- /appearance -->

								<!-- Layout -->
								<li class="navigation-header"><span>Layout</span> <i class="icon-menu" title="Layout options"></i></li>
								<li>
									<a href="#"><i class="icon-indent-decrease2"></i> <span>Sidebars</span></a>
									<ul>
										<li><a href="sidebar_default_collapse.html">Default collapsible</a></li>
										<li><a href="sidebar_default_hide.html">Default hideable</a></li>
										<li><a href="sidebar_mini_collapse.html">Mini collapsible</a></li>
										<li><a href="sidebar_mini_hide.html">Mini hideable</a></li>
										<li>
											<a href="#">Dual sidebar</a>
											<ul>
												<li><a href="sidebar_dual.html">Dual sidebar</a></li>
												<li><a href="sidebar_dual_double_collapse.html">Dual double collapse</a></li>
												<li><a href="sidebar_dual_double_hide.html">Dual double hide</a></li>
												<li><a href="sidebar_dual_swap.html">Swap sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Double sidebar</a>
											<ul>
												<li><a href="sidebar_double_collapse.html">Collapse main sidebar</a></li>
												<li><a href="sidebar_double_hide.html">Hide main sidebar</a></li>
												<li><a href="sidebar_double_fix_default.html">Fix default width</a></li>
												<li><a href="sidebar_double_fix_mini.html">Fix mini width</a></li>
												<li><a href="sidebar_double_visible.html">Opposite sidebar visible</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Detached sidebar</a>
											<ul>
												<li><a href="sidebar_detached_left.html">Left position</a></li>
												<li><a href="sidebar_detached_right.html">Right position</a></li>
												<li><a href="sidebar_detached_sticky_custom.html">Sticky (custom scroll)</a></li>
												<li><a href="sidebar_detached_sticky_native.html">Sticky (native scroll)</a></li>
												<li><a href="sidebar_detached_separate.html">Separate categories</a></li>
											</ul>
										</li>
										<li><a href="sidebar_hidden.html">Hidden sidebar</a></li>
										<li><a href="sidebar_light.html">Light sidebar</a></li>
										<li><a href="sidebar_components.html">Sidebar components</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-sort"></i> <span>Vertical navigation</span></a>
									<ul>
										<li><a href="navigation_vertical_collapsible.html">Collapsible menu</a></li>
										<li><a href="navigation_vertical_accordion.html">Accordion menu</a></li>
										<li><a href="navigation_vertical_sizing.html">Navigation sizing</a></li>
										<li><a href="navigation_vertical_bordered.html">Bordered navigation</a></li>
										<li><a href="navigation_vertical_right_icons.html">Right icons</a></li>
										<li><a href="navigation_vertical_labels_badges.html">Labels and badges</a></li>
										<li><a href="navigation_vertical_disabled.html">Disabled navigation links</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-transmission"></i> <span>Horizontal navigation</span></a>
									<ul>
										<li><a href="navigation_horizontal_click.html">Submenu on click</a></li>
										<li><a href="navigation_horizontal_hover.html">Submenu on hover</a></li>
										<li><a href="navigation_horizontal_elements.html">With custom elements</a></li>
										<li><a href="navigation_horizontal_tabs.html">Tabbed navigation</a></li>
										<li><a href="navigation_horizontal_disabled.html">Disabled navigation links</a></li>
										<li><a href="navigation_horizontal_mega.html">Horizontal mega menu</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-menu3"></i> <span>Navbars</span></a>
									<ul>
										<li><a href="navbar_single.html">Single navbar</a></li>
										<li>
											<a href="#">Multiple navbars</a>
											<ul>
												<li><a href="navbar_multiple_navbar_navbar.html">Navbar + navbar</a></li>
												<li><a href="navbar_multiple_navbar_header.html">Navbar + header</a></li>
												<li><a href="navbar_multiple_header_navbar.html">Header + navbar</a></li>
												<li><a href="navbar_multiple_top_bottom.html">Top + bottom</a></li>
											</ul>
										</li>
										<li><a href="navbar_colors.html">Color options</a></li>
										<li><a href="navbar_sizes.html">Sizing options</a></li>
										<li><a href="navbar_hideable.html">Hide on scroll</a></li>
										<li><a href="navbar_components.html">Navbar components</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-tree5"></i> <span>Menu levels</span></a>
									<ul>
										<li><a href="#"><i class="icon-IE"></i> Second level</a></li>
										<li>
											<a href="#"><i class="icon-firefox"></i> Second level with child</a>
											<ul>
												<li><a href="#"><i class="icon-android"></i> Third level</a></li>
												<li>
													<a href="#"><i class="icon-apple2"></i> Third level with child</a>
													<ul>
														<li><a href="#"><i class="icon-html5"></i> Fourth level</a></li>
														<li><a href="#"><i class="icon-css3"></i> Fourth level</a></li>
													</ul>
												</li>
												<li><a href="#"><i class="icon-windows"></i> Third level</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="icon-chrome"></i> Second level</a></li>
									</ul>
								</li>
								<!-- /layout -->

								<!-- Data visualization -->
								<li class="navigation-header"><span>Data visualization</span> <i class="icon-menu" title="Data visualization"></i></li>
								<li>
									<a href="#"><i class="icon-graph"></i> <span>Echarts library</span></a>
									<ul>
										<li><a href="echarts_lines_areas.html">Lines and areas</a></li>
										<li><a href="echarts_columns_waterfalls.html">Columns and waterfalls</a></li>
										<li><a href="echarts_bars_tornados.html">Bars and tornados</a></li>
										<li><a href="echarts_scatter.html">Scatter charts</a></li>
										<li><a href="echarts_pies_donuts.html">Pies and donuts</a></li>
										<li><a href="echarts_funnels_chords.html">Funnels and chords</a></li>
										<li><a href="echarts_candlesticks_others.html">Candlesticks and others</a></li>
										<li><a href="echarts_combinations.html">Chart combinations</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-statistics"></i> <span>D3 library</span></a>
									<ul>
										<li><a href="d3_lines_basic.html">Simple lines</a></li>
										<li><a href="d3_lines_advanced.html">Advanced lines</a></li>
										<li><a href="d3_bars_basic.html">Simple bars</a></li>
										<li><a href="d3_bars_advanced.html">Advanced bars</a></li>
										<li><a href="d3_pies.html">Pie charts</a></li>
										<li><a href="d3_circle_diagrams.html">Circle diagrams</a></li>
										<li><a href="d3_tree.html">Tree layout</a></li>
										<li><a href="d3_other.html">Other charts</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-stats-dots"></i> <span>Dimple library</span></a>
									<ul>
										<li>
											<a href="#">Line charts</a>
											<ul>
												<li><a href="dimple_lines_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_lines_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Bar charts</a>
											<ul>
												<li><a href="dimple_bars_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_bars_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Area charts</a>
											<ul>
												<li><a href="dimple_area_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_area_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Step charts</a>
											<ul>
												<li><a href="dimple_step_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_step_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li><a href="dimple_pies.html">Pie charts</a></li>
										<li><a href="dimple_rings.html">Ring charts</a></li>
										<li><a href="dimple_scatter.html">Scatter charts</a></li>
										<li><a href="dimple_bubble.html">Bubble charts</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-stats-bars"></i> <span>C3 library</span></a>
									<ul>
										<li><a href="c3_lines_areas.html">Lines and areas</a></li>
										<li><a href="c3_bars_pies.html">Bars and pies</a></li>
										<li><a href="c3_advanced.html">Advanced examples</a></li>
										<li><a href="c3_axis.html">Chart axis</a></li>
										<li><a href="c3_grid.html">Grid options</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-google"></i> <span>Google visualization</span></a>
									<ul>
										<li><a href="google_lines.html">Line charts</a></li>
										<li><a href="google_bars.html">Bar charts</a></li>
										<li><a href="google_pies.html">Pie charts</a></li>
										<li><a href="google_scatter_bubble.html">Bubble &amp; scatter charts</a></li>
										<li><a href="google_other.html">Other charts</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-map5"></i> <span>Maps integration</span></a>
									<ul>
										<li>
											<a href="#">Google maps</a>
											<ul>
												<li><a href="maps_google_basic.html">Basics</a></li>
												<li><a href="maps_google_controls.html">Controls</a></li>
												<li><a href="maps_google_markers.html">Markers</a></li>
												<li><a href="maps_google_drawings.html">Map drawings</a></li>
												<li><a href="maps_google_layers.html">Layers</a></li>
											</ul>
										</li>
										<li><a href="maps_vector.html">Vector maps</a></li>
									</ul>
								</li>
								<!-- /data visualization -->

								<!-- Extensions -->
								<li class="navigation-header"><span>Extensions</span> <i class="icon-menu" title="Extensions"></i></li>
								<li>
									<a href="#"><i class="icon-puzzle4"></i> <span>Extensions</span></a>
									<ul>
										<li><a href="extension_image_cropper.html">Image cropper</a></li>
										<li><a href="extension_blockui.html">Block UI</a></li>
										<li><a href="extension_dnd.html">Drag and drop</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-popout"></i> <span>JQuery UI</span></a>
									<ul>
										<li><a href="jqueryui_interactions.html">Interactions</a></li>
										<li><a href="jqueryui_forms.html">Forms</a></li>
										<li><a href="jqueryui_components.html">Components</a></li>
										<li><a href="jqueryui_sliders.html">Sliders</a></li>
										<li><a href="jqueryui_navigation.html">Navigation</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-upload"></i> <span>File uploaders</span></a>
									<ul>
										<li><a href="uploader_plupload.html">Plupload</a></li>
										<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
										<li><a href="uploader_dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-calendar3"></i> <span>Event calendars</span></a>
									<ul>
										<li><a href="extension_fullcalendar_views.html">Basic views</a></li>
										<li><a href="extension_fullcalendar_styling.html">Event styling</a></li>
										<li><a href="extension_fullcalendar_formats.html">Language and time</a></li>
										<li><a href="extension_fullcalendar_advanced.html">Advanced usage</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-sphere"></i> <span>Internationalization</span></a>
									<ul>
										<li><a href="internationalization_switch_direct.html">Direct translation</a></li>
										<li><a href="internationalization_switch_query.html">Querystring parameter</a></li>
										<li><a href="internationalization_on_init.html">Set language on init</a></li>
										<li><a href="internationalization_after_init.html">Set language after init</a></li>
										<li><a href="internationalization_fallback.html">Language fallback</a></li>
										<li><a href="internationalization_callbacks.html">Callbacks</a></li>
									</ul>
								</li>
								<!-- /extensions -->

								<!-- Tables -->
								<li class="navigation-header"><span>Tables</span> <i class="icon-menu" title="Tables"></i></li>
								<li>
									<a href="#"><i class="icon-table2"></i> <span>Basic tables</span></a>
									<ul>
										<li><a href="table_basic.html">Basic examples</a></li>
										<li><a href="table_sizing.html">Table sizing</a></li>
										<li><a href="table_borders.html">Table borders</a></li>
										<li><a href="table_styling.html">Table styling</a></li>
										<li class="active"><a href="table_elements.html">Table elements</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-grid7"></i> <span>Data tables</span></a>
									<ul>
										<li><a href="datatable_basic.html">Basic initialization</a></li>
										<li><a href="datatable_styling.html">Basic styling</a></li>
										<li><a href="datatable_advanced.html">Advanced examples</a></li>
										<li><a href="datatable_sorting.html">Sorting options</a></li>
										<li><a href="datatable_api.html">Using API</a></li>
										<li><a href="datatable_data_sources.html">Data sources</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-alignment-unalign"></i> <span>Data tables extensions</span></a>
									<ul>
										<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
										<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
										<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
										<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
										<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
										<li><a href="datatable_extension_key_table.html">Key table</a></li>
										<li><a href="datatable_extension_scroller.html">Scroller</a></li>
										<li><a href="datatable_extension_select.html">Select</a></li>
										<li>
											<a href="#">Buttons</a>
											<ul>
												<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
												<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
												<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
												<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
											</ul>
										</li>

										<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-file-spreadsheet"></i> <span>Handsontable</span></a>
									<ul>
										<li><a href="handsontable_basic.html">Basic configuration</a></li>
										<li><a href="handsontable_advanced.html">Advanced setup</a></li>
										<li><a href="handsontable_cols.html">Column features</a></li>
										<li><a href="handsontable_cells.html">Cell features</a></li>
										<li><a href="handsontable_types.html">Basic cell types</a></li>
										<li><a href="handsontable_custom_checks.html">Custom &amp; checkboxes</a></li>
										<li><a href="handsontable_ac_password.html">Autocomplete &amp; password</a></li>
										<li><a href="handsontable_search.html">Search</a></li>
										<li><a href="handsontable_context.html">Context menu</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-versions"></i> <span>Responsive options</span></a>
									<ul>
										<li><a href="table_responsive.html">Responsive basic tables</a></li>
										<li><a href="datatable_responsive.html">Responsive data tables</a></li>
									</ul>
								</li>
								<!-- /tables -->

								<!-- Page kits -->
								<li class="navigation-header"><span>Page kits</span> <i class="icon-menu" title="Page kits"></i></li>
								<li>
									<a href="#"><i class="icon-task"></i> <span>Task manager</span></a>
									<ul>
										<li><a href="task_manager_grid.html">Task grid</a></li>
										<li><a href="task_manager_list.html">Task list</a></li>
										<li><a href="task_manager_detailed.html">Task detailed</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-cash3"></i> <span>Invoicing</span></a>
									<ul>
										<li><a href="invoice_template.html">Invoice template</a></li>
										<li><a href="invoice_grid.html">Invoice grid</a></li>
										<li><a href="invoice_archive.html">Invoice archive</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-people"></i> <span>User pages</span></a>
									<ul>
										<li><a href="user_pages_cards.html">User cards</a></li>
										<li><a href="user_pages_list.html">User list</a></li>
										<li><a href="user_pages_profile.html">Simple profile</a></li>
										<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-user-plus"></i> <span>Login &amp; registration</span></a>
									<ul>
										<li><a href="login_simple.html">Simple login</a></li>
										<li><a href="login_advanced.html">More login info</a></li>
										<li><a href="login_registration.html">Simple registration</a></li>
										<li><a href="login_registration_advanced.html">More registration info</a></li>
										<li><a href="login_unlock.html">Unlock user</a></li>
										<li><a href="login_password_recover.html">Reset password</a></li>
										<li><a href="login_hide_navbar.html">Hide navbar</a></li>
										<li><a href="login_transparent.html">Transparent box</a></li>
										<li><a href="login_background.html">Background option</a></li>
										<li><a href="login_validation.html">With validation</a></li>
										<li><a href="login_tabbed.html">Tabbed form</a></li>
										<li><a href="login_modals.html">Inside modals</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-magazine"></i> <span>Timelines</span></a>
									<ul>
										<li><a href="timelines_left.html">Left timeline</a></li>
										<li><a href="timelines_right.html">Right timeline</a></li>
										<li><a href="timelines_center.html">Centered timeline</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-lifebuoy"></i> <span>Support</span></a>
									<ul>
										<li><a href="support_conversation_layouts.html">Conversation layouts</a></li>
										<li><a href="support_conversation_options.html">Conversation options</a></li>
										<li><a href="support_knowledgebase.html">Knowledgebase</a></li>
										<li><a href="support_faq.html">FAQ page</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-search4"></i> <span>Search</span></a>
									<ul>
										<li><a href="search_basic.html">Basic search results</a></li>
										<li><a href="search_users.html">User search results</a></li>
										<li><a href="search_images.html">Image search results</a></li>
										<li><a href="search_videos.html">Video search results</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-images2"></i> <span>Gallery</span></a>
									<ul>
										<li><a href="gallery_grid.html">Media grid</a></li>
										<li><a href="gallery_titles.html">Media with titles</a></li>
										<li><a href="gallery_description.html">Media with description</a></li>
										<li><a href="gallery_library.html">Media library</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-warning"></i> <span>Error pages</span></a>
									<ul>
										<li><a href="error_403.html">Error 403</a></li>
										<li><a href="error_404.html">Error 404</a></li>
										<li><a href="error_405.html">Error 405</a></li>
										<li><a href="error_500.html">Error 500</a></li>
										<li><a href="error_503.html">Error 503</a></li>
										<li><a href="error_offline.html">Offline page</a></li>
									</ul>
								</li>
								<!-- /page kits -->

							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Tables</span> - Elements</h4>
						</div>

						<div class="heading-elements">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float text-size-small has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
								<a href="#" class="btn btn-link btn-float text-size-small has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
								<a href="#" class="btn btn-link btn-float text-size-small has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
							<li><a href="table_elements.html">Tables</a></li>
							<li class="active">Elements</li>
						</ul>

						<ul class="breadcrumb-elements">
							<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear position-left"></i>
									Settings
									<span class="caret"></span>
								</a>

								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
									<li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
									<li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> All settings</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Table components -->
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Table components</h5>
							<div class="heading-elements">
								<ul class="icons-list">
			                		<li><a data-action="collapse"></a></li>
			                		<li><a data-action="reload"></a></li>
			                		<li><a data-action="close"></a></li>
			                	</ul>
		                	</div>
						</div>

						<div class="panel-body">
							Table below contains different examples of components, that can be used in the table: form components, interface components, buttons etc. All of them are adapted for different cases, such as multiple elements in the same table cell. These components support all available sizes and styles. Also added a few examples of sparklines based on <code>sparklines.js</code> library. For more advanced sparklines <code>D3.js</code> library suits best
						</div>

						<div class="table-responsive">
							<table class="table table-bordered table-lg">
								<tbody>
									<tr class="active">
										<th colspan="3">Control buttons and icons</th>
									</tr>
									<tr>
										<td class="col-md-2 col-sm-3">Control links</td>
										<td class="col-sm-3">
											<ul class="icons-list">
												<li><a href="#"><i class="icon-pencil7"></i></a></li>
												<li><a href="#"><i class="icon-trash"></i></a></li>
												<li><a href="#"><i class="icon-cog7"></i></a></li>
											</ul>
										</td>
										<td>Basic table row control buttons. These links appear as a list of links with icons</td>
									</tr>
									<tr>
										<td>Colored links</td>
										<td>
											<ul class="icons-list">
												<li class="text-primary-600"><a href="#"><i class="icon-pencil7"></i></a></li>
												<li class="text-danger-600"><a href="#"><i class="icon-trash"></i></a></li>
												<li class="text-teal-600"><a href="#"><i class="icon-cog7"></i></a></li>
											</ul>
										</td>
										<td>Control links support different colors: default Bootstrap contextual colors and custom text colors from the custom color system. To use these colors add <code>.text-*</code> class to the parent <code>&lt;li></code> element</td>
									</tr>
									<tr>
										<td>Links with tooltip</td>
										<td>
											<ul class="icons-list">
												<li><a href="#" data-popup="tooltip" title="Edit"><i class="icon-pencil7"></i></a></li>
												<li><a href="#" data-popup="tooltip" title="Remove"><i class="icon-trash"></i></a></li>
												<li><a href="#" data-popup="tooltip" title="Options"><i class="icon-cog7"></i></a></li>
											</ul>
										</td>
										<td>Table row control links with default Bootstrap tooltip triggered on <code>hover</code></td>
									</tr>
									<tr>
										<td>Links with modals</td>
										<td>
											<ul class="icons-list">
												<li><a href="#" data-toggle="modal" data-target="#edit_modal"><i class="icon-pencil7"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#remove_modal"><i class="icon-trash"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#options_modal"><i class="icon-cog7"></i></a></li>
											</ul>
										</td>
										<td>These control links launch <code>modals</code> with table row options. Click each icon to see it in action</td>
									</tr>
									<tr>
										<td>Links with dropdown</td>
										<td>
											<ul class="icons-list">
												<li><a href="#"><i class="icon-pencil7"></i></a></li>
												<li><a href="#"><i class="icon-trash"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="icon-cog7"></i>
														<span class="caret"></span>
													</a>

													<ul class="dropdown-menu">
														<li><a href="#"><i class="icon-file-pdf"></i> Export to PDF</a></li>
														<li><a href="#"><i class="icon-file-excel"></i> Export to CSV</a></li>
														<li><a href="#"><i class="icon-file-word"></i> Export to DOC</a></li>
													</ul>
												</li>
											</ul>
										</td>
										<td>Control links with optional <code>dropdown</code> menu appended to one of the links</td>
									</tr>
									<tr>
										<td>Options dropdown</td>
										<td>
											<ul class="icons-list">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">
														<i class="icon-cog7"></i>
														<span class="caret"></span>
													</a>

													<ul class="dropdown-menu dropdown-menu-solid">
														<li class="dropdown-header">Options</li>
														<li><a href="#"><i class="icon-pencil7"></i>Edit entry</a></li>
														<li><a href="#"><i class="icon-bin"></i>Remove entry</a></li>
														<li class="dropdown-header">Export</li>
														<li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
														<li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
														<li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
													</ul>
												</li>
											</ul>
										</td>
										<td>Here all table row controls are moved to one <code>general dropdown</code> menu, that is appended to 1 link</td>
									</tr>
									<tr>
										<td>Links with text</td>
										<td>
											<ul class="list list-inline no-margin">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle text-default" data-toggle="dropdown">
														<i class="icon-cog7 position-left"></i>
														Options
														<span class="caret"></span>
													</a>

													<ul class="dropdown-menu dropdown-menu-right">
														<li class="dropdown-header">Options</li>
														<li><a href="#"><i class="icon-pencil7"></i>Edit entry</a></li>
														<li><a href="#"><i class="icon-bin"></i>Remove entry</a></li>
														<li class="dropdown-header">Export</li>
														<li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
														<li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
														<li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
													</ul>
												</li>
											</ul>
										</td>
										<td>Control link with text and icon. Text can be placed <code>before</code> icon or <code>after</code> it. Optional <code>.position-left</code> class adds extra right margin to the icon</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Labels and badges</th>
									</tr>
									<tr>
										<td>Label</td>
										<td>
											<span class="label label-danger">In progress</span>
											<span class="label label-flat border-success text-success-600 position-right">Done</span>
										</td>
										<td>Basic Bootstrap <code>label</code>. Supports default contextual colors and custom colors from the color system</td>
									</tr>
									<tr>
										<td>Badge</td>
										<td>
											<span class="badge badge-primary">92</span>
											<span class="badge badge-flat border-danger text-danger-600 position-right">190</span>
										</td>
										<td>Basic Bootstrap <code>badge</code>. As as labels, badges support contextual colors and custom colors</td>
									</tr>
									<tr>
										<td>Linked label</td>
										<td>
											<a href="#" class="label label-warning">Click me</a>
										</td>
										<td>Liked label. To use label as a link, add <code>.label</code> class to the link element</td>
									</tr>
									<tr>
										<td>Linked badge</td>
										<td>
											<a href="#" class="badge badge-default">59</a>
										</td>
										<td>Liked badge. To use badge as a link, add <code>.badge</code> class to the link element</td>
									</tr>
									<tr>
										<td>Label with dropdown</td>
										<td>
											<div class="btn-group">
												<a href="#" class="label bg-teal dropdown-toggle" data-toggle="dropdown">Priority <span class="caret"></span></a>

												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><span class="status-mark bg-danger position-left"></span> High priority</a></li>
													<li><a href="#"><span class="status-mark bg-info position-left"></span> Normal priority</a></li>
													<li><a href="#"><span class="status-mark bg-primary position-left"></span> Low priority</a></li>
												</ul>
											</div>
										</td>
										<td>Label with dropdown menu</td>
									</tr>
									<tr>
										<td>Badge with dropdown</td>
										<td>
											<div class="btn-group">
												<a href="#" class="badge bg-indigo-400 dropdown-toggle" data-toggle="dropdown">50% <span class="caret"></span></a>

												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-arrow-up12 text-success"></i> Increase to 100%</a></li>
													<li><a href="#"><i class="icon-arrow-up12 text-success"></i> Increase to 90%</a></li>
													<li><a href="#"><i class="icon-arrow-up12 text-success"></i> Increase to 70%</a></li>
													<li><a href="#"><i class="icon-arrow-down12 text-danger"></i> Decrease to 30%</a></li>
													<li><a href="#"><i class="icon-arrow-down12 text-danger"></i> Decrease to 10%</a></li>
													<li><a href="#"><i class="icon-arrow-down12 text-danger"></i> Decrease to 0%</a></li>
												</ul>
											</div>
										</td>
										<td>Badge with dropdown menu</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Styled checkboxes</th>
									</tr>
									<tr>
										<td>Styled checkbox</td>
										<td>
											<input type="checkbox" class="styled" checked="checked">
										</td>
										<td>Single styled checkbox without label</td>
									</tr>
									<tr>
										<td>Left position</td>
										<td>
											<label class="checkbox-inline">
												<input type="checkbox" class="styled" checked="checked">
												Left styled checkbox
											</label>
										</td>
										<td>Styled checkbox with label, <code>left</code> position</td>
									</tr>
									<tr>
										<td>Right position</td>
										<td>
											<label class="checkbox-inline checkbox-right">
												<input type="checkbox" class="styled" checked="checked">
												Right styled checkbox
											</label>
										</td>
										<td>Styled checkbox with label, <code>right</code> position. Does not require <code>.checkbox</code> classes</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Styled radios</th>
									</tr>
									<tr>
										<td>Styled radio</td>
										<td>
											<input type="radio" class="styled" checked="checked">
										</td>
										<td>Single styled radio without label. Does not require <code>.radio</code> classes</td>
									</tr>
									<tr>
										<td>Left position</td>
										<td>
											<label class="radio-inline">
												<input type="radio" name="radio-styled" class="styled" checked="checked">
												Left styled radio
											</label>
										</td>
										<td>Styled radio with label, <code>left</code> position</td>
									</tr>
									<tr>
										<td>Right position</td>
										<td>
											<label class="radio-inline radio-right">
												<input type="radio" name="radio-styled" class="styled">
												Right styled radio
											</label>
										</td>
										<td>Styled radio with label, <code>right</code> position</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Default checkboxes</th>
									</tr>
									<tr>
										<td>Default checkbox</td>
										<td>
											<input type="checkbox" checked="checked">
										</td>
										<td>Single default checkbox without label. Does not require <code>.checkbox</code> classes</td>
									</tr>
									<tr>
										<td>Left position</td>
										<td>
											<label class="checkbox-inline">
												<input type="checkbox" checked="checked">
												Left default checkbox
											</label>
										</td>
										<td>Default checkbox with label, <code>left</code> position</td>
									</tr>
									<tr>
										<td>Right position</td>
										<td>
											<label class="checkbox-inline checkbox-right">
												<input type="checkbox" checked="checked">
												Right default checkbox
											</label>
										</td>
										<td>Default checkbox with label, <code>right</code> position</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Default radios</th>
									</tr>
									<tr>
										<td>Default radio</td>
										<td>
											<input type="radio" checked="checked">
										</td>
										<td>Single default radio without label. Does not require <code>.radio</code> classes</td>
									</tr>
									<tr>
										<td>Left position</td>
										<td>
											<label class="radio-inline">
												<input type="radio" name="radio-default" checked="checked">
												Left default radio
											</label>
										</td>
										<td>Default radio with label, <code>left</code> position</td>
									</tr>
									<tr>
										<td>Right position</td>
										<td>
											<label class="radio-inline radio-right">
												<input type="radio" name="radio-default">
												Right default radio
											</label>
										</td>
										<td>Default radio with label, <code>right</code> position</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Switchery toggles</th>
									</tr>
									<tr>
										<td>Switchery toggle</td>
										<td>
											<div class="switchery-xs">
												<input type="checkbox" class="switchery" checked="checked">
											</div>
										</td>
										<td>Single switchery checkbox in <code>mini</code> size</td>
									</tr>
									<tr>
										<td>Left position</td>
										<td>
											<label class="checkbox-inline checkbox-switchery switchery-xs">
												<input type="checkbox" class="switchery" checked="checked">
												Left switch
											</label>
										</td>
										<td>Switchery checkbox with label, <code>left</code> position</td>
									</tr>
									<tr>
										<td>Right position</td>
										<td>
											<label class="checkbox-inline checkbox-right checkbox-switchery switchery-xs">
												<input type="checkbox" class="switchery" checked="checked">
												Right switch
											</label>
										</td>
										<td>Switchery checkbox with label, <code>right</code> position</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">File uploaders</th>
									</tr>
									<tr>
										<td>Default upload</td>
										<td>
											<input type="file" class="form-control">
										</td>
										<td>Default single file uploader</td>
									</tr>
									<tr>
										<td>Styled uploader</td>
										<td>
											<input type="file" class="file-styled">
										</td>
										<td>Single file uploader, styled with <code>uniform.js</code> plugin</td>
									</tr>
									<tr>
										<td>Multiple uploader</td>
										<td>
											<input type="file" class="bootstrap-uploader">
										</td>
										<td>Multiple file uploader, using <code>file_input.js</code> plugin</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Inputs and selects</th>
									</tr>
									<tr>
										<td>Text edit</td>
										<td>
											<a href="#" id="edit" data-title="Edit username">Eugene Kopyov</a>
										</td>
										<td>Simple example of editable text inside table cell, using <code>x-editable.js</code> library</td>
									</tr>
									<tr>
										<td>Edit with switch</td>
										<td>
											<a href="#" id="switchery-editable" data-type="checklist" data-pk="1" data-title="Select state"></a>
										</td>
										<td>Example of in-place editing with simple implementation of <code>switchery</code> checkbox</td>
									</tr>
									<tr>
										<td>Input field</td>
										<td>
											<input type="text" class="form-control" placeholder="Text input">
										</td>
										<td>Basic input field with <code>.form-control</code> class. Supports all available sizes</td>
									</tr>
									<tr>
										<td>Input group</td>
										<td>
											<div class="input-group">
												<span class="input-group-addon">	
													<i class="icon-menu6"></i>
												</span>
												<input type="text" class="form-control" placeholder="Input group">
												<div class="input-group-btn">
													<button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown"><i class="icon-menu7"></i> <span class="caret"></span></button>
					                                <ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li><a href="#">One more line</a></li>
													</ul>
												</div>
											</div>
										</td>
										<td>Extended form controls with appended and prepended text of buttons</td>
									</tr>
									<tr>
										<td>Spinner</td>
										<td>
											<input type="text" value="20" class="touchspin">
										</td>
										<td>Basic implementation of spinners based on <code>bootspin.js</code> library</td>
									</tr>
									<tr>
										<td>Default select</td>
										<td>
											<select name="select" class="form-control">
			                                    <option value="opt1">Basic select box</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                    <option value="opt5">Option 5</option>
			                                    <option value="opt6">Option 6</option>
			                                    <option value="opt7">Option 7</option>
			                                    <option value="opt8">Option 8</option>
			                                </select>
										</td>
										<td>Default simple selects with <code>.form-control</code> class. Supports all available sizes</td>
									</tr>
									<tr>
										<td>Select2 single</td>
										<td>
											<select name="select" class="select">
			                                    <option value="opt1">Select2 select</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                    <option value="opt5">Option 5</option>
			                                    <option value="opt6">Option 6</option>
			                                    <option value="opt7">Option 7</option>
			                                    <option value="opt8">Option 8</option>
			                                </select>
										</td>
										<td>Single select based on <code>select2.js</code> library</td>
									</tr>
									<tr>
										<td>Select2 multiple</td>
										<td>
											<select name="select" multiple="multiple" class="select select-sm">
			                                    <option value="opt1" selected="selected">Option 1</option>
			                                    <option value="opt2" selected="selected">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                    <option value="opt5">Option 5</option>
			                                    <option value="opt6">Option 6</option>
			                                    <option value="opt7">Option 7</option>
			                                    <option value="opt8">Option 8</option>
			                                </select>
										</td>
										<td>Multiple select based on <code>select2.js</code> library</td>
									</tr>
									<tr>
										<td>Selectbox select</td>
										<td>
											<select class="selectbox">
			                                    <option value="opt1">SelectBox select</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                    <option value="opt5">Option 5</option>
			                                    <option value="opt6">Option 6</option>
			                                    <option value="opt7">Option 7</option>
			                                    <option value="opt8">Option 8</option>
			                                </select>
										</td>
										<td>Single select based on <code>selectBoxIt.js</code> library</td>
									</tr>
									<tr>
										<td>Multiselect</td>
										<td>
											<select class="multiselect" multiple="multiple">
			                                    <option value="opt1">Option 1</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                    <option value="opt5">Option 5</option>
			                                    <option value="opt6">Option 6</option>
			                                    <option value="opt7">Option 7</option>
			                                    <option value="opt8">Option 8</option>
			                                </select>
										</td>
										<td>Multiple select with checkboxes based on <code>multiselect.js</code> library</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">UI components</th>
									</tr>
									<tr>
										<td>Context menu</td>
										<td data-toggle="context" data-target=".context-data-menu">
											Right click on this cell

											<div class="context-data-menu">
												<ul class="dropdown-menu">
													<li class="dropdown-header">Options</li>
													<li><a href="#"><i class="icon-pencil7"></i>Edit entry</a></li>
													<li><a href="#"><i class="icon-bin"></i>Remove entry</a></li>
													<li class="dropdown-header">Export</li>
													<li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
													<li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
													<li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
												</ul>
											</div>
										</td>
										<td>Basic implementation of a <code>context menu</code> attached to the table cell</td>
									</tr>
									<tr>
										<td>Button</td>
										<td>
											<button type="button" class="btn btn-success">Basic button</button>
										</td>
										<td>Simple button, supports all sizes and colors</td>
									</tr>
									<tr>
										<td>Buttons with icon</td>
										<td>
											<button type="button" class="btn btn-danger btn-icon"><i class="icon-menu7"></i></button>

											<div class="btn-group position-right">
												<button type="button" class="btn btn-info btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i><span class="caret"></span></button>

												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
										</td>
										<td>Simple button and button dropdowns with icon only, require <code>.btn-icon</code> class for padding correction</td>
									</tr>
									<tr>
										<td>Button dropdown</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Button dropdown <span class="caret"></span></button>

												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">One more line</a></li>
												</ul>
											</div>
										</td>
										<td>Button dropdown. Also supports segmented buttons and button toggles</td>
									</tr>
									<tr>
										<td>Progress bar</td>
										<td>
											<div class="progress">
												<div class="progress-bar progress-bar-info" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
										</td>
										<td>Progress bar, supports all available color and sizing options</td>
									</tr>

									<tr class="border-double active">
										<th colspan="3">Simple sparklines</th>
									</tr>
									<tr>
										<td>Line</td>
										<td>
											<span class="spark-line">5,6,7,9,9,5,3,2,2,4,6,7,9,9,9,9,9,9,3,4,5,1,7,4,3,2,7,8,4,1,7,3,4,7,8,9,8,7,8,9,5,6,7,9,9</span>
										</td>
										<td>Simple sparkline based on <code>sparklines.js</code> library</td>
									</tr>
									<tr>
										<td>Filled area</td>
										<td>
											<span class="spark-line" sparkFillColor="false">5,6,7,9,9,5,3,2,2,4,6,7,9,9,9,9,9,9,3,4,5,1,7,4,3,2,7,8,4,1,7,3,4,7,8,9,8,7,8,9,5,6,7,9,9</span>
										</td>
										<td>Line with filled area</td>
									</tr>
									<tr>
										<td>Bars</td>
										<td>
											<span class="spark-bars">10,8,9,3,5,8,5,9,4,4,9,11</span>
										</td>
										<td>Bars with positive values</td>
									</tr>
									<tr>
										<td>Negative values</td>
										<td>
											<span class="spark-bars">4,1,5,7,-9,9,8,7,-6,6,4,-7,-8,4,3,2,2,5,-6,-7</span>
										</td>
										<td>Bars with positive and negative values</td>
									</tr>
									<tr>
										<td>Stacked bars</td>
										<td>
											<span class="spark-bars">4:1,5:7,9:9,8:7,6:6,4:7,8:4,3:2,2:5,6:7</span>
										</td>
										<td>Stacked bars</td>
									</tr>
									<tr>
										<td>Composite</td>
										<td>
											<span class="spark-comoposite">4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7</span>
										</td>
										<td>Composite chart with line and bars</td>
									</tr>
									<tr>
										<td>Pies</td>
										<td>
											<span class="spark-pies">4,1,5</span>
											<span class="spark-pies">7,9,4</span>
											<span class="spark-pies">2,5,7</span>
										</td>
										<td>Multiple pies</td>
									</tr>
									<tr>
										<td>Bullet</td>
										<td>
											<span class="spark-bullet">10,12,12,9,7</span>
										</td>
										<td>Simple bullet chart</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /table components -->


		            <!-- Edit modal -->
					<div id="edit_modal" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h5 class="modal-title">Edit table</h5>
								</div>

								<div class="modal-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>First Name</th>
													<th>Last Name</th>
													<th>Username</th>
													<th class="col-xs-1">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="text" class="form-control" value="Mark"></td>
													<td><input type="text" class="form-control" value="Otto"></td>
													<td><input type="text" class="form-control" value="@mdo"></td>
													<td class="text-center">
														<ul class="icons-list">
															<li><a href="#"><i class="icon-plus22"></i></a></li>
															<li><a href="#"><i class="icon-cross3"></i></a></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td><input type="text" class="form-control" value="Jacob"></td>
													<td><input type="text" class="form-control" value="Thornton"></td>
													<td><input type="text" class="form-control" value="@fat"></td>
													<td class="text-center">
														<ul class="icons-list">
															<li><a href="#"><i class="icon-plus22"></i></a></li>
															<li><a href="#"><i class="icon-cross3"></i></a></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td><input type="text" class="form-control" value="Larry"></td>
													<td><input type="text" class="form-control" value="the Bird"></td>
													<td><input type="text" class="form-control" value="@twitter"></td>
													<td class="text-center">
														<ul class="icons-list">
															<li><a href="#"><i class="icon-plus22"></i></a></li>
															<li><a href="#"><i class="icon-cross3"></i></a></li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="modal-footer">
									<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
								</div>
							</div>
						</div>
					</div>
					<!-- /edit modal -->


		            <!-- Remove modal -->
					<div id="remove_modal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h5 class="modal-title">Confirm action</h5>
								</div>

								<div class="modal-body">
									You are about to remove this row. Are you sure?
								</div>

								<div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Yes, remove</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">No, thanks</button>
								</div>
							</div>
						</div>
					</div>
					<!-- /remove modal -->


		            <!-- Options modal -->
					<div id="options_modal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h5 class="modal-title">Row options</h5>
								</div>

								<div class="modal-body">
									<form class="form-horizontal">
										<div class="form-group">
											<label class="text-semibold control-label col-sm-3">Allow select:</label>
											<div class="col-sm-9">
												<select class="select">
													<option value="single" selected="selected">Single</option>
													<option value="multiple">Multiple</option>
													<option value="disabled">Disabled</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label col-sm-3">Allow edit:</label>
											<div class="col-sm-9">
												<select class="select">
													<option value="inline">Edit inline</option>
													<option value="modal" selected="selected">Edit in modal</option>
													<option value="popover">Edit in popover</option>
													<option value="disabled">Disabled</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label col-sm-3">Add status:</label>
											<div class="col-sm-9">
												<select class="select">
													<option value="completed" selected="selected">Completed</option>
													<option value="progress">In progress</option>
													<option value="assigned">Assigned</option>
													<option value="created">Created</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label col-sm-3">Set priority:</label>
											<div class="col-sm-9">
												<select class="select-actions">
													<option value="urgent" data-icon="radio-checked text-danger" selected="selected">Urgent</option>
													<option value="high" data-icon="radio-checked text-primary">High</option>
													<option value="normal" data-icon="radio-checked text-success">Normal</option>
													<option value="low" data-icon="radio-checked text-info">Low</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label col-sm-3" for="enable-controls">Enable controls:</label>
											<div class="col-sm-9">
												<div class="checkbox switchery-sm">
													<input type="checkbox" class="display-controls" id="enable-controls" checked="checked">
												</div>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label col-sm-3">Controls:</label>
											<div class="col-sm-9">
												<select class="select-actions select-sm" id="available_controls" multiple="multiple">
													<option value="edit" data-icon="pencil7" selected="selected">Edit</option>
													<option value="remove" data-icon="trash" selected="selected">Remove</option>
													<option value="options" data-icon="cog4" selected="selected">Options</option>
													<option value="add" data-icon="plus22">Add</option>
													<option value="add" data-icon="versions">Copy</option>
													<option value="select" data-icon="check">Select</option>
													<option value="mark" data-icon="file-download">Export</option>
													<option value="mark" data-icon="file-upload">Import</option>
													<option value="mark" data-icon="printer">Print</option>
												</select>
											</div>
										</div>
									</form>
								</div>

								<div class="modal-footer">
									<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-primary" data-dismiss="modal">Save settings</button>
								</div>
							</div>
						</div>
					</div>
					<!-- /options modal -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
